<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <style>
        #countLabel{
            font-size: 3.5em;
            text-align:center;
            display: block;
            font-family: Helvetica;

        }
        #Btn-container{
            text-align: center;

        }
        .buttons{
            padding: 10px 25px;
            cursor: pointer;
            color: white;
            background-color: rgba(14, 66, 5, 0.726);
            border-radius: 15px;
        }


    </style>
<h1>Stopwatch</h1>
<div id="container">

    <label id="countLabel">0</label><br>
    <div id="Btn-container">
    <button id="stopBtn" class="buttons">Stop</button>
    <button id="resetBtn" class="buttons">Reset</button>
    <button id="startBtn" class="buttons">Start</button>
    </div>

    </div>

    <script src="counter.js"></script>
</body>
</html>